<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management, Overview, Applications List Page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/636a17e3dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3>
          Adidas App <i class="fa-solid fa-circle" style="color: #428bff"></i>
          <span><img class="short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/2.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Myntra App <span><img src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/1.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Whatsapp <span><img src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/12.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Shein<span><img class="x-short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/4.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Messenger
          <span><img class="short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/3.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Pinterest <span><img src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/5.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          MyFitnessPal
          <span><img class="x-long" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/6.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Dicord <span><img class="x-short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/7.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Spotify
          <span><img class="x-short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/9.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Bumble <span><img class="x-short" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/8.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Candy Crush Saga
          <span><img class="long" src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/10.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
      <div class="card">
        <h3>
          Duolingo <span><img src="https://github.com/Coding-is-fun12345/Project-Management-Overview-Applications-List-Page-clone/blob/main/images/11.png?raw=true" alt="" /></span>
        </h3>

        <p>
          A mobile app for personalized training plans,product releases etc.
        </p>
      </div>
    </div>
    <footer>
      This Project was made by
      <a href="https://github.com/Coding-is-fun12345">Adeposi</a>
    </footer>
  </body>
</html>
